spring.application.name=api_jwt

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/API_SPRING_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Iqwu6246*U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

err.email.exist=Este email ya esta registrado, inicie sesion
err.user.exist=Este usuario ya existe, elija otro nombre
err.user.noExist=Este nombre de usuario no existe
err.password.invalid=El usuario o password son invalidas

spring.jpa.show-sql=true

