spring.application.name=api_jwt
server.port=8000


#--------------------------------------------CONFIGURACION BBDD--------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/API_SPRING_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Iqwu6246U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------------------------------------------CONFIGURACION BBDD--------------------------------------------#

app.cors.allowedOrigin=http://localhost:4200
spring.jpa.hibernate.ddl-auto=create


#---------------------Mensajes de error---------------------#
err.email.exist=Este email ya esta registrado, inicie sesion
err.user.exist=Este usuario ya existe, elija otro nombre
err.user.noExist=Este nombre de usuario no existe
err.password.invalid=El usuario o password son invalidas
err.invalid.id=El usuario con ese id no existe
#---------------------Mensajes de error---------------------#


#------------------------------KEY JWT------------------------------#
key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
#------------------------------KEY JWT------------------------------#


#Para ver en la consola las consultas que se hacen en la base de datos
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:userProfilePics/
